<!doctype html>
<html lang="es">
    <head>
        <title>Dise&ntilde;o y desarrollo de sitios web, logotipos y campañas publicitarias en Puebla- Pez Gr&aacute;fico</title>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <script src="js/script.js" language="javascript" type="text/javascript"></script>
    </head>
    <body>  
        <header id="intro" class="heady"> 
           <a  class="triggerone" href="#ini">▼</a>          
        </header>
        <nav class="navy">
            <div class="logo">
                <a href="#intro"></a>
            </div>
            <div class="navigation">
            <ul>
                <li><a href="#ini">Inicio</a></li>
                <li><a href="#serv">Servicios</a></li>
                <li><a href="#port">Portfolio</a></li>                
                <li class="n_n"><a href="#cont">Cont&aacute;ctenos</a></li>                
            </ul>
            </div>
        </nav>        
        <section id="ini" class="inicio">
            <h2>INICIO</h2>
            <h1>Aquí iría un texto convincente</h1>
          
        </section>
        <section id="serv" class="servicios">
            <h2>SERVICIOS</h2>
            <ul>
                <li></li>
            </ul>
        </section>
        <section id="port" class="portfolio">
            <h2>PORTFOLIO</h2>
        </section>
        <section id="cont"class="contactenos">
            <h2>CONTÁCTENOS</h2>
        </section>
        <footer class="footy">
            <h2>FOOTER</h2>
        </footer>  
        <a class="top" href="#ini">▲</a>    
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</html>